upstream games {
server 127.0.0.1:8001;
}

error_log /home/hanjiaxing/wwwroot/nginxerror.log;
server {
listen 8080;
server_name 112.74.41.167;
charset utf-8;
client_max_body_size 75M;

location /static {
    alias /home/hanjiaxing/wwwroot/shaheweidao/static;
}

